/* style.css */
html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
}

header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  color: yellow;
  font-family: Calibri;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100vw;
}

#score-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bar-row {
  display: flex;
  gap: 5px;
}

.lightbulb {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #444;
  transition: background-color 0.3s;
}

.lightbulb.on {
  background-color: yellow;
}

footer button {
  margin: 1rem auto 0;
  padding: 1rem;
  border-radius: 10%;
  background-color: green;
  color: yellow;
}
